{
  "name": "sequence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev --hostname 0.0.0.0",
    "flask-dev": ".venv/bin/flask --app api/app run --reload -h 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "ncbi-eutils": "^0.3.0",
    "next": "14.0.2",
    "react": "^18",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
